<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taoc.intersim_test.login.LoginActivity"
    android:background="@color/darkblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/imageLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:srcCompat="@drawable/login"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Welcome back, let’s login!"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageLogin" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextTextEmailAddress"
                        android:layout_width="355dp"
                        android:layout_height="50dp"
                        android:background="@drawable/text_input_bluepalette_5"
                        android:drawableStart="@drawable/mail_outline_24"
                        android:padding="10dp"
                        android:hint="Your Email Address"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="12dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/editTextTextPassword"
                        android:layout_width="355dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/text_input_bluepalette_5"
                        android:drawableStart="@drawable/lock_outline_24"
                        android:padding="10dp"
                        android:hint="Your Password"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="12dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonLogin"
                    android:layout_width="355dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_input_bluepalette_5"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppins"
                    android:text="dont't have account? Register"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
                    app:layout_constraintStart_toStartOf="@+id/buttonLogin"
                    app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>